# Argon Assault

## Commits
* Inital commit Project added to version control
* Create PlayerController.cs
* Beging adding movement to the player ship
* Constraining movement using Mathf.Clamp()
* Added local rotation when user inputs movements
